builddir=./build
mask_subcommand = --help
mask_stdout_csv_markdowndelimiter = ","

#######################################
# begin: rule in template

rule mask
  command = mask --maskfile $in $mask_subcommand

rule mask-tee
  command = mask --maskfile $in $mask_subcommand 2>&1 | tee $out 1> /dev/null

rule mask-stdout-tee
  command = mask --maskfile $in $mask_subcommand 2>/dev/null | tee $out 1> /dev/null

rule mask-stderr-tee
  command = bash -c 'mask $mask_subcommand 1>/dev/null 2> >(tee $out)'

# <!-- markdownlint-disable MD013 -->
rule mask-man-markdown
  command = set -e && set -o pipefail && $
    mask --maskfile $in $mask_subcommand | $
    ul | $
    ansifilter --bbcode | $
    inv --search-root="$$(ghq list --full-path https://github.com/huzhenghui/pyinvoke-awesome)/bbcode" bbcode-parser-format | $
    pandoc --from=html --to=markdown | $
    tee $out 1> /dev/null
# <!-- markdownlint-enable MD013 -->

rule mask-stdout-csv-markdown
  command = mask --maskfile $in $mask_subcommand 2>/dev/null | $
    csvtomd --delimiter "$$(echo $mask_stdout_csv_markdowndelimiter)" | $
    tee $out 1> /dev/null

rule mask-screenshot
  command = $
    regular_logfile="./build/temp/$$(basename $out).mask-screenshot.logfile" && $
    rm -f -v "$${regular_logfile}" && $
    until [[ -s "$${regular_logfile}" ]]; do $
      screen_logfile="$$(mktemp -d)/logfile"; $
      echo "$${screen_logfile}"; $
      mkfifo "$${screen_logfile}"; $
      screen -L -Logfile "$${screen_logfile}" $
        -dmS mask-screenshot-"$$(basename $out)" $
        sh -c "stdbuf -o0 mask --maskfile $in $mask_subcommand; $
          date +'%F %T %Z %z - %+ https://github.com/huzhenghui' | lolcat;"; $
      dd bs=1 if="$${screen_logfile}" of="$${regular_logfile}"; $
    done && $
    ansifilter --html --encoding=utf8 --input="$${regular_logfile}" | $
      tee ./build/temp/"$$(basename $out)".mask-screenshot.html | $
      wkhtmltoimage --format png - "$out"

rule pandocomatic
  command = pandocomatic --input $in --output $out

rule ghq
  command = ghq get --update "$repository" && $
    find -d "$link_dirname" -exec rmdir {} \; && $
    ln -Fs "$$(ghq list --full-path $repository)" "$link_dirname"
  generator = 1

rule github-markdown-toc
  command = gh-md-toc --hide-header --hide-footer --no-escape $in > $out

rule copy_alternate
  command = if [[ -f "$alternate" ]]; $
    then $
      cp "$alternate" "$out"; $
    else $
      cp "$in" "$out"; $
    fi;

rule cmdshelf-repository
  command = $$( $
    cmdshelf remote list | ack "^$cmdshelf_name" 1>&2 || $
    cmdshelf remote add "$cmdshelf_name" "$cmdshelf_url" 1>&2 $
    ) && $
    repository_path="$$(realpath $${HOME}/.cmdshelf/remote/$cmdshelf_name)" && $
    echo "$${repository_path}" && $
    stub_path="$$(realpath ./build/$cmdshelf_name)" && $
    echo "$${stub_path}" && $
    find -d "$${stub_path}" -exec rmdir {} \; && $
    ln -Fs "$${repository_path}" "$${stub_path}"
  generator = 1

# end: rule in template
#######################################

#######################################
# start snippet custom-rule

# custom rule here

# end snippet custom-rule
#######################################

#######################################
# start snippet build-all

build all: phony README.md

default all

# end snippet build-all
#######################################

#######################################
# start snippet custom-build

# custom build here

# end snippet custom-build
#######################################

#######################################
# start snippet report-build

# report build here

# end snippet report-build
#######################################

#######################################
# begin: readme-build in template

# ninja will create ./build/pandoc-lua-filters/include-files/ automatically
build ./build/pandoc-lua-filters/include-files/include-files.lua : ghq
  repository = https://github.com/pandoc/lua-filters
  link_dirname = ./build/pandoc-lua-filters

build ./build/ninja/ninja-rules-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = ninja-rules

build ./build/ninja/ninja-targets-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = ninja-targets

build ./build/ninja/ninja.graph.dot : mask-tee ./maskfile.md
  mask_subcommand = ninja-graph-dot

build ./build/ninja/ninja.graph.png : mask ./maskfile.md | ./build/ninja/ninja.graph.dot
  mask_subcommand = ninja-graph-png

build ./build/temp/README.md : copy_alternate ./maskfile.md
  alternate = ./README.md

build ./build/README.TOC/README.TOC.md : github-markdown-toc ./build/temp/README.md

build README-template : phony $
  ./build/pandoc-lua-filters/include-files/include-files.lua $
  ./build.ninja $
  ./build/ninja/ninja-rules-output.txt $
  ./build/ninja/ninja-targets-output.txt $
  ./build/ninja/ninja.graph.dot $
  ./build/ninja/ninja.graph.png $
  ./build/README.TOC/README.TOC.md $

# end: readme-build in template
#######################################

#######################################
# start snippet custom-readme-build

build ./build/starship-init-powershell-profile-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-powershell-profile

build ./build/starship-init-powershell-profile-content-output.ps1 : $
  mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-powershell-profile-content

build ./build/starship-config-name-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-config-name

build ./build/starship-config-content.toml : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-config-cat

build ./build/starship-prompt-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-prompt

build ./build/starship-explain-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-explain

build ./build/starship-timings-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-timings

build ./build/starship-init-bash-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-bash

build ./build/starship-init-zsh-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-zsh

build ./build/starship-init-fish-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-fish

build ./build/starship-init-powershell-output.ps1 : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-powershell

build ./build/starship-init-ion-output.ion : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-ion

build ./build/starship-module-list-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-module-list

build ./build/starship-module-username-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-username

build ./build/starship-module-directory-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-directory

build ./build/starship-module-git_branch-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-git_branch

build ./build/starship-module-git_commit-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-git_commit

build ./build/starship-module-git_status-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-git_status

build ./build/starship-module-python-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-python

build ./build/starship-module-cmd_durations-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-cmd_duration

build ./build/starship-module-jobs-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-jobs

build ./build/starship-module-battery-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-battery

build ./build/starship-module-time-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-time

build ./build/starship-module-status-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-status

build ./build/starship-module-character-output.png : mask-screenshot ./maskfile.md
  mask_subcommand = starship-module-character

build ./build/starship-session-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-session

build ./build/starship-help-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-help

build ./build/starship-completions-help-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-help

build ./build/starship-config-help-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-config-help

build ./build/starship-explain-help-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-explain-help

build ./build/starship-init-help-output.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-help

build ./build/starship-module-help-outout.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-module-help

build ./build/starship-prompt-help-outout.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-prompt-help

build ./build/starship-session-help-outout.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-session-help

build ./build/starship-timings-help-outout.txt : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-timings-help

build ./build/starship-completions-zsh-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-zsh

build ./build/starship-completions-bash-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-bash

build ./build/starship-completions-fish-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-fish

build ./build/starship-completions-powershell-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-powershell

build ./build/starship-completions-elvish-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-completions-elvish

build ./build/starship-init-bash-full-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-bash-full

build ./build/starship-init-zsh-full-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-zsh-full

build ./build/starship-init-fish-full-output.sh : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-fish-full

build ./build/starship-init-powershell-full-output.ps1 : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-powershell-full

build ./build/starship-init-ion-full-output.ion : mask-stdout-tee ./maskfile.md
  mask_subcommand = starship-init-ion-full

build README-custom : phony $
  ./build/starship-init-powershell-profile-output.txt $
  ./build/starship-init-powershell-profile-content-output.ps1 $
  ./build/starship-config-name-output.txt $
  ./build/starship-config-content.toml $
  ./build/starship-prompt-output.png $
  ./build/starship-explain-output.png $
  ./build/starship-timings-output.png $
  ./build/starship-init-bash-output.sh $
  ./build/starship-init-zsh-output.sh $
  ./build/starship-init-fish-output.sh $
  ./build/starship-init-powershell-output.ps1 $
  ./build/starship-init-ion-output.ion $
  ./build/starship-module-list-output.txt $
  ./build/starship-module-username-output.png $
  ./build/starship-module-directory-output.png $
  ./build/starship-module-git_branch-output.png $
  ./build/starship-module-git_commit-output.png $
  ./build/starship-module-git_status-output.png $
  ./build/starship-module-python-output.png $
  ./build/starship-module-cmd_durations-output.png $
  ./build/starship-module-jobs-output.png $
  ./build/starship-module-battery-output.png $
  ./build/starship-module-time-output.png $
  ./build/starship-module-status-output.png $
  ./build/starship-module-character-output.png $
  ./build/starship-session-output.txt $
  ./build/starship-help-output.txt $
  ./build/starship-completions-help-output.txt $
  ./build/starship-config-help-output.txt $
  ./build/starship-explain-help-output.txt $
  ./build/starship-init-help-output.txt $
  ./build/starship-module-help-outout.txt $
  ./build/starship-prompt-help-outout.txt $
  ./build/starship-session-help-outout.txt $
  ./build/starship-timings-help-outout.txt $
  ./build/starship-completions-zsh-output.sh $
  ./build/starship-completions-bash-output.sh $
  ./build/starship-completions-fish-output.sh $
  ./build/starship-completions-powershell-output.sh $
  ./build/starship-completions-elvish-output.sh $
  ./build/starship-init-bash-full-output.sh $
  ./build/starship-init-zsh-full-output.sh $
  ./build/starship-init-fish-full-output.sh $
  ./build/starship-init-powershell-full-output.ps1 $
  ./build/starship-init-ion-full-output.ion

# end snippet custom-readme-build
#######################################

#######################################
# $ followed by a newline
# escape the newline (continue the current line across a line break).
# start snippet readme-build

build README.md : pandocomatic maskfile.md | README-template README-custom

# end snippet readme-build
#######################################
