                                  ,-------------------------------------.                                  
                                  |==Route 53                           |                                  
                                  |-------------------------------------|                                  
                                  |-------------------------------------|                                  
                                  |                                     |                                  
                                  `-------------------------------------'                                  
                                                     |                                                     
                                                     |                                                     
                                  ,-------------------------------------.                                  
                                  |==Elastic Load Balancer              |                                  
                                  |-------------------------------------|                                  
                                  |-------------------------------------|                                  
                                  |                                     |                                  
                                  `-------------------------------------'                                  
                                                     |                                                     
,---------------------------------------------------------------------------------------------------------.
|==Web Application                                                                                        |
|---------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------|
|Allows employees to view and manage information regarding the veterinarians, the clients, and their pets.|
|                                                                                                         |
|                                                                                                         |
`---------------------------------------------------------------------------------------------------------'
                                                     |                                                     
                                                                                                           
              ,----------------------------------------------------------------------------.               
              |==Database                                                                  |               
              |----------------------------------------------------------------------------|               
              |----------------------------------------------------------------------------|               
              |Stores information regarding the veterinarians, the clients, and their pets.|               
              |                                                                            |               
              |                                                                            |               
              `----------------------------------------------------------------------------'               
