
  | af        | Afrikaans           | Afrikaans             |
  | am        | Armenian            | հայերեն               |
  | an        | Aragonese           | Aragonés              |
  | ar        | Arabic              | العربية               |
  | ast       | Asturian            | asturianu             |
  | az        | Azerbaijani         | Azərbaycanca          |
  | bg        | Bulgarian           | български             |
  | bm        | Malay               | Bahasa Melayu         |
  | bs        | Bosnian             | Bosanski              |
  | ca        | Catalan             | català                |
  | cs        | Czech               | Česky                 |
  | cy-GB     | Welsh               | Cymraeg               |
  | da        | Danish              | dansk                 |
  | de        | German              | Deutsch               |
  | el        | Greek               | Ελληνικά              |
  | em        | Emoji               | 😀                     |
  | en        | English             | English               |
  | en-Scouse | Scouse              | Scouse                |
  | en-au     | Australian          | Australian            |
  | en-lol    | LOLCAT              | LOLCAT                |
  | en-old    | Old English         | Englisc               |
  | en-pirate | Pirate              | Pirate                |
  | eo        | Esperanto           | Esperanto             |
  | es        | Spanish             | español               |
  | et        | Estonian            | eesti keel            |
  | fa        | Persian             | فارسی                 |
  | fi        | Finnish             | suomi                 |
  | fr        | French              | français              |
  | ga        | Irish               | Gaeilge               |
  | gj        | Gujarati            | ગુજરાતી               |
  | gl        | Galician            | galego                |
  | he        | Hebrew              | עברית                 |
  | hi        | Hindi               | हिंदी                 |
  | hr        | Croatian            | hrvatski              |
  | ht        | Creole              | kreyòl                |
  | hu        | Hungarian           | magyar                |
  | id        | Indonesian          | Bahasa Indonesia      |
  | is        | Icelandic           | Íslenska              |
  | it        | Italian             | italiano              |
  | ja        | Japanese            | 日本語                   |
  | jv        | Javanese            | Basa Jawa             |
  | ka        | Georgian            | ქართველი              |
  | kn        | Kannada             | ಕನ್ನಡ                 |
  | ko        | Korean              | 한국어                   |
  | lt        | Lithuanian          | lietuvių kalba        |
  | lu        | Luxemburgish        | Lëtzebuergesch        |
  | lv        | Latvian             | latviešu              |
  | mk-Cyrl   | Macedonian          | Македонски            |
  | mk-Latn   | Macedonian (Latin)  | Makedonski (Latinica) |
  | mn        | Mongolian           | монгол                |
  | ne        | Nepali              | नेपाली                |
  | nl        | Dutch               | Nederlands            |
  | no        | Norwegian           | norsk                 |
  | pa        | Panjabi             | ਪੰਜਾਬੀ                |
  | pl        | Polish              | polski                |
  | pt        | Portuguese          | português             |
  | ro        | Romanian            | română                |
  | ru        | Russian             | русский               |
  | sk        | Slovak              | Slovensky             |
  | sl        | Slovenian           | Slovenski             |
  | sr-Cyrl   | Serbian             | Српски                |
  | sr-Latn   | Serbian (Latin)     | Srpski (Latinica)     |
  | sv        | Swedish             | Svenska               |
  | ta        | Tamil               | தமிழ்                 |
  | th        | Thai                | ไทย                   |
  | tl        | Telugu              | తెలుగు                |
  | tlh       | Klingon             | tlhIngan              |
  | tr        | Turkish             | Türkçe                |
  | tt        | Tatar               | Татарча               |
  | uk        | Ukrainian           | Українська            |
  | ur        | Urdu                | اردو                  |
  | uz        | Uzbek               | Узбекча               |
  | vi        | Vietnamese          | Tiếng Việt            |
  | zh-CN     | Chinese simplified  | 简体中文                  |
  | zh-TW     | Chinese traditional | 繁體中文                  |
  | mr        | Marathi             | मराठी                 |
