Feature: PingPong
    Send Data and Receive

  Scenario: PingPong1        # features/ejdb.feature:4
01 Jan 00:25:09.896 INFO: HTTP/WS endpoint at localhost:9191
INFO: Listening on port 9191
INFO: Server is running 1 worker X 6 threads with facil.io 0.7.4 (kqueue)
* Detected capacity: 131056 open file limit
* Root pid: 91690
* Press ^C to stop

    Given Start ejdb         # features/step_definitions/ejdb_steps.rb:10
{"name":"Something","tag":4052}
214
    When Send "Something"    # features/step_definitions/ejdb_steps.rb:18
@persons/[tag=4052]

214	{"name":"Something","tag":4052}

Something
Something
    Then Receive "Something" # features/step_definitions/ejdb_steps.rb:22
INFO: (91690) detected exit signal.
INFO:    ---  Shutdown Complete  ---


    Given Stop ejdb          # features/step_definitions/ejdb_steps.rb:29

  Scenario: PingPong2      # features/ejdb.feature:9
01 Jan 00:25:12.987 INFO: HTTP/WS endpoint at localhost:9191
INFO: Listening on port 9191
INFO: Server is running 1 worker X 6 threads with facil.io 0.7.4 (kqueue)
* Detected capacity: 131056 open file limit
* Root pid: 91697
* Press ^C to stop

    Given Start ejdb       # features/step_definitions/ejdb_steps.rb:10
{"name":"Another","tag":699}
215
    When Send "Another"    # features/step_definitions/ejdb_steps.rb:18
@persons/[tag=699]

215	{"name":"Another","tag":699}

Another
Another
    Then Receive "Another" # features/step_definitions/ejdb_steps.rb:22
INFO: (91697) detected exit signal.
INFO:    ---  Shutdown Complete  ---


    Given Stop ejdb        # features/step_definitions/ejdb_steps.rb:29

2 scenarios (2 passed)
8 steps (8 passed)
0m6.208s
┌──────────────────────────────────────────────────────────────────────────┐
│ Share your Cucumber Report with your team at https://reports.cucumber.io │
│                                                                          │
│ Command line option:    --publish                                        │
│ Environment variable:   CUCUMBER_PUBLISH_ENABLED=true                    │
│ cucumber.yml:           default: --publish                               │
│                                                                          │
│ More information at https://reports.cucumber.io/docs/cucumber-ruby       │
│                                                                          │
│ To disable this message, specify CUCUMBER_PUBLISH_QUIET=true or use the  │
│ --publish-quiet option. You can also add this to your cucumber.yml:      │
│ default: --publish-quiet                                                 │
└──────────────────────────────────────────────────────────────────────────┘
