Feature: PingPong
    Send Data and Receive

  Scenario: PingPong1        # features/ejdb.feature:4
    Given Start ejdb         # features/step_definitions/ejdb_steps.rb:10
    When Send "Something"    # features/step_definitions/ejdb_steps.rb:18
    Then Receive "Something" # features/step_definitions/ejdb_steps.rb:22
    Given Stop ejdb          # features/step_definitions/ejdb_steps.rb:29

  Scenario: PingPong2      # features/ejdb.feature:9
    Given Start ejdb       # features/step_definitions/ejdb_steps.rb:10
    When Send "Another"    # features/step_definitions/ejdb_steps.rb:18
    Then Receive "Another" # features/step_definitions/ejdb_steps.rb:22
    Given Stop ejdb        # features/step_definitions/ejdb_steps.rb:29

2 scenarios (2 skipped)
8 steps (8 skipped)
┌──────────────────────────────────────────────────────────────────────────┐
│ Share your Cucumber Report with your team at https://reports.cucumber.io │
│                                                                          │
│ Command line option:    --publish                                        │
│ Environment variable:   CUCUMBER_PUBLISH_ENABLED=true                    │
│ cucumber.yml:           default: --publish                               │
│                                                                          │
│ More information at https://reports.cucumber.io/docs/cucumber-ruby       │
│                                                                          │
│ To disable this message, specify CUCUMBER_PUBLISH_QUIET=true or use the  │
│ --publish-quiet option. You can also add this to your cucumber.yml:      │
│ default: --publish-quiet                                                 │
└──────────────────────────────────────────────────────────────────────────┘
